<Project Sdk="Microsoft.NET.Sdk">

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package meta -->
	<PropertyGroup>
		<Description>The Rhythm Drop package for web components (e.g. tag helpers).</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Readme includes -->
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Project includes -->
	<ItemGroup>
		<ProjectReference Include="..\Rhythm.Drop.Infrastructure\Rhythm.Drop.Infrastructure.csproj" />
		<ProjectReference Include="..\Rhythm.Drop.Web.Infrastructure\Rhythm.Drop.Web.Infrastructure.csproj" />
	</ItemGroup>

	<!-- Package includes -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<!-- Internals -->
	<ItemGroup>
		<InternalsVisibleTo Include="Rhythm.Drop.Web.Tests" />
	</ItemGroup>

	<!-- SourceLink includes -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
