<Project Sdk="Microsoft.NET.Sdk">

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Package meta -->
	<PropertyGroup>
		<Description>The Rhythm Drop package for web related infrastructure without the web components (e.g. tag helpers).</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Readme includes -->
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Project includes -->
	<ItemGroup>
		<ProjectReference Include="..\Rhythm.Drop.Infrastructure\Rhythm.Drop.Infrastructure.csproj" />
		<ProjectReference Include="..\Rhythm.Drop.Models\Rhythm.Drop.Models.csproj" />
	</ItemGroup>

	<!-- Framework includes -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
